CONSTRUCT 3 - SpriteFont parameters

Character width: 32

Character height: 32

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюя

Spacing data:
[[6," "],[22,"%"],[21,"W@©"],[20,"w™Щ"],[19,"Mm®…æДМЫмщ"],[18,"V#€ÆŒœЖФШшы"],[17,"GOQUÐĞÒÓÔÖÕŐØÙÚÛÜŰОЦЪЮд"],[16,"ABDNPgn&«»ÀÁÂÄÃÅĄÑŃẞðğñńßűАВЄЗИЙЛРЭжфцю"],[15,"CEFHKRSXYkuv023456789~$£ÇĆÈÉÊËĘŁŚŞÞÝŸőþùúûüБҐЕЁКНПСУХЧЬЯвзийъ"],[14,"JLbdehopqrx?+*¢¿“”„èéêëęòóôöõøбґеёєклнопрхчэ"],[13,"Tacfsty-_àáâäãåąçćśşýÿГТагстуья"],[12,"Z\"/\\ÏŹŻïЇї"],[11,"z1=^ÌÎîłźż"],[10,"j!°<>¡‹›•Íİ"],[9,"Iil()[]{}ìíІі"],[8,";:`‘’‚ı"],[7,".,'·"],[6,"|"]]